{
    "application":{
        "NAME": "koaTemplate"
    },
    "cluster": {
        "APP_WORKER_COUNT": 2 
    },
    "server": {
        "HTTP2_SERVER": true,
        "HTTP2_HOST": "localhost",
        "HTTP2_PORT": 3443,
        "HTTP2_ALLOW_HTTP1": true,
        "HTTP_HOST": "localhost",
        "HTTP_PORT": 8081,
        "CA": "/ca.crt",   // string | string[] self-signed certificate used
        "CERT_FILE": "/certificate_path.pem",
        "CERT_KEY_FILE": "/certificate_key_path.key"
    },
    "log": {
        "ACCESS_LOG": false,
        "LOG_MAX_FILES": "14d"
    },
    "services":{
        "files": {                // The array can be used to serve multiple paths
            "path": "/static",    // Can't be empty string, default is "/files"
            "root": "public"      // The root static file path, if empty the services will not work
        },
        "upload": {               // `/api/upload` service configuration
            "local_path": "dist/upload"
        }
    },
    "auth": {
      "PUBLIC_KEY": "rsa public key path",
      "PRIVATE_KEY": "rsa private key path"
    }
}
