{
  "name": "koa-template",
  "version": "0.1.0",
  "description": "A template for koa project",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run lint",
    "serve": "node dist/index.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm:watch-ts\" \"npm:watch-node\"",
    "watch-test": "npm run test -- --watchAll",
    "watch-node": "nodemon --delay 2 --verbose --watch dist dist/index.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "test": "jest --forceExit --coverage --verbose --detectOpenHandles",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/index.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm:watch-ts\" \"npm:serve-debug\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosiirao/koa-template.git"
  },
  "keywords": [
    "koa",
    "template"
  ],
  "author": "yu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rosiirao/koa-template/issues"
  },
  "homepage": "https://github.com/rosiirao/koa-template#readme",
  "devDependencies": {
    "@types/config": "0.0.36",
    "@types/debug": "^4.1.5",
    "@types/jest": "^26.0.0",
    "@types/koa": "^2.11.3",
    "@types/koa__router": "^8.0.2",
    "@types/supertest": "^2.0.9",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "concurrently": "^5.2.0",
    "eslint": "^7.2.0",
    "eslint-plugin-jest": "^23.13.2",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@koa/router": "^9.0.1",
    "config": "^3.3.1",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "koa": "^2.12.1",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.5.0"
  }
}
